<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MyWEB</title>
    <style>
        #grid {
            display: grid;
            grid-template-columns: 150px 1fr;
        }
        @media(max-width:600px){
            #grid{
                display: block;
            }
            ol{
                border-right:none;
            }
            h1{
                border-bottom:none;
            }
        }
        h1{
            border-bottom:1px solid gray; padding:10px; margin:0px;
        }
        ol{border-bottom:1px solid gray; padding:10px; margin:0px;}
    </style>
</head>
<body>
    <h1></a>민혁HOME</a></h1>
    <div>
        <ol>
            <li><a href="1.html">자기소개</a></li>
            <li><a href="2.html">학교소개</a></li>
            <li><a href="3.html">동아리소개</a></li>
        </ol>
        <div>
           <img scr="image.png" style="width 200px">
           <h3>조민혁</h3>
        </div>
    </div>
</body>
</html>